body {
    background-image: url(../portfolio_rebuild/images/background.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    margin-right: 15%;
    margin-left: 15%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        'menu header header header right'
        'menu main main main main'
        'menu main main main main';
grid-gap: 10px;
grid-row-gap: 1em;
padding: .5em;
background: white;
border: 2px solid black;
border-radius: 1em;
}

.image {grid-area: menu;}
.heading {grid-area: header;}
.date {grid-area: right;}
.content {grid-area: main;}

 .grid-container > div {
    text-align: center;
    padding: 0%;
    }

.grid-container > div:nth-of-type(1) {    
}

.grid-container > div:nth-of-type(2) {
    font-size: 2.5em;
    text-align: left;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bolder;
}

.grid-container > div:nth-of-type(3) {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .80em;
    font-style: italic;
    font-weight: bold;
    font-variant: small-caps;
    color: black;
}

.grid-container > div:nth-of-type(4) {
    font-size: 1em;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}


img {
    object-fit: cover ;
    width: 100%;
    height: 100%;
  }

  a {
      text-decoration: none;
      color: black;      
  }

  em {
      vertical-align: super;
  }