* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.border1 {
  border: 4px solid red;
}
.border2 {
  border: 4px solid blue;
}
.border3 {
  border: 4px solid purple;
}
body {
  height: 100%;
  width: 100%;
}
.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav {
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.logo {
  flex: 1;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex: 2;
  justify-content: space-between;
}
a {
  text-decoration: none;
}
header {
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
main {
  height: calc((100% - 15%) - 90px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 2em;
  grid-column-gap: 2em;
  padding: 0% 25%;
}
.content {
  height: 100%;
  background-color: red;
  border-radius: 10px;
  box-shadow: 1px 2px 3px ;
}
.project1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35%;
  background-image: url(./hairproject.png);
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center
}
.project-header {
  grid-row: 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tech-stack {
  grid-row: 2;
  grid-column: 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

