body {
  background-image: url(../../background.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  margin-right: 30%;
  margin-left: 25%;
  }
/* WHY ARE MY MARGINS OFF!?!?! */

.grid1 {
display: grid;
grid-template-columns: 30% auto ;
grid-template-rows: 50% auto ;
background-image: url(../online-resume/header.jpg);
background-position-x: -370px;
width: 100%;
height: 200px;
border: 2px solid black;
padding: 5%;
}
.img {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 3;
align-self: center;
}
.grid1 div:nth-of-type(1) {
text-align: center;
}
.head {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
align-self: end;
justify-self: center;
}
.grid1 div:nth-of-type(2) {
text-align: center;
font-size: 3em;
color: white;
text-shadow: #FC0 5px 5px 10px;
}

.title {
grid-column-start: 2;
grid-column-end: 3;
grid-row: 2;
grid-row-end: 3;
align-self: start;
justify-self: center;
}

.grid1 div:nth-of-type(3) {
text-align: center;
font-size: 1.5em;
color: white;
text-shadow: #FC0 1px 0 10px;
}

.grid2 {
display: grid;
grid-template-columns: 15% 20% auto;
grid-template-rows: 30% auto auto auto auto auto auto;
width: 108%;
height: 110%;
background-color: white;
border: 2px solid black;
padding: 1%;
}

/* HOW DO I FIX PADDING???  */

.profile {
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
padding: 2%;
}

.contact {
grid-column: 1 / 3; 
grid-row: 2 / 3;
align-self: end;
}

.address1 {
grid-column: 1/2;
grid-row: 3/4 ;
justify-self: center;
}
.address2 {
grid-column: 2/3;
grid-row: 3/4;
}

.email1 {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
justify-self: center;
}
.email2 {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
}

.phone1 {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 5;
grid-row-end: 6;
justify-self: center;
}
.phone2 {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 5;
grid-row-end: 6;
}

.social1 {
grid-column: 1 / 2;
grid-row: 6 / 7;
justify-self: center;
}
.social2 {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 6;
grid-row-end: 7;
}

.education {
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 7;
grid-row-end: 8;
background-color: #5D5D5D;
}

.skills {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 7;
background-color: beige;
padding: 2%;
}

h2 {
text-align: center;
text-decoration: underline;
font-family:'Arial Narrow Bold';
font-variant: small-caps;
}

.icon > img {
height: 40%;
width: 40%;
}

.icon {
display: flex;
justify-content: center;
align-self: center;
}

.text {
align-self: center;
font-family: calibri;
}
.edu {
display: flex;
flex-direction: row;
justify-content: space-between; 
margin-bottom: 1em;
text-align: center;
}
a {
text-decoration: none;
}
a:visited {
color: black;
}
div > a {
color: black;
}
a:hover {
color: black;
text-shadow: green 1px 0 10px;
}