* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 50px 20%;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  border: 1px solid black;
  grid-column-gap: 10px;
  padding: 10px;
  background-color: #F1F1F1
}
.grid1 {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 55% 45%;
  padding: 5%;
  background-color: white;
  border-radius: 5%;
  box-shadow: 2px 5px #888888;
}
.grid1 div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 34px;
  border-bottom: 2px solid #88DBD5;
}
.grid1 div:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: flex-end;
}
span {
  display: block;
  font-size: 18px;
  color: #888888;
}
em {
  font-size: 18px;
  font-weight: bolder;
}
